spring.application.name=demo-restfull
spring.datasource.url=jdbc:mysql://localhost:3306/myrestfulldb?useUnicode=tre&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

#\ub85c\uadf8\ub808\ubca8 \uc124\uc815 TRACE, DEBUG
loggin.level.com.example.demo.CompanyMapper=DEBUG   
loggin.level.com.example.demo.EmployeeMapper=DEBUG